datadog = proto.package("datadog")

def main(ctx):
    return [
        datadog.Board(
            title = "Hello, world!",
            id = "123",
            widgets = [
                datadog.Widget(
                    definition = datadog.WidgetDefinition(
                      alert_graph = datadog.AlertGraph(),
                    ),
                ),
            ],
            template_variables = [
                datadog.TemplateVariable(
                    name = "lol",
                ),
                datadog.TemplateVariable(
                    name = "lol",
                ),
            ],
        ),
    ]
