datadog = proto.package("datadog")

def main(ctx):
    return [
        datadog.Board(
            title = "Hello, world!",
            id = "123",
            widgets = [
                datadog.Widget(
                    id = "widget 123",
                    definition = datadog.WidgetDefinition(
                        alert_graph = datadog.AlertGraph(
                            alert_id = "alert 12345",
                        ),
                    ),
                ),
                datadog.Widget(
                    id = "widget 234",
                    definition = datadog.WidgetDefinition(
                        timeseries = datadog.Timeseries(
                            requests = [
                                datadog.Timeseries.Request(
                                    q = "test",
                                ),
                            ],
                        ),
                    ),
                ),
            ],
            template_variables = [
                datadog.TemplateVariable(
                    name = "lol",
                ),
                datadog.TemplateVariable(
                    name = "lol",
                ),
            ],
        ),
    ]
